<!doctype html>
<html>
<head>
<title>T2A1-Interaction Design</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Jersey+15+Charted&display=swap" rel="stylesheet">
</head>
<style>
    .indie-flower-regular {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}

    p{
        color:rgb(195, 44, 102);
    }
    h1{
        color:rgb(219, 98, 156);
        .indie-flower-regular
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
}
    .loopy-pink {
        color:#e75480; 
    }
    #main-bg {
        background:#ffe6ee;
    }
    h3  {
        color:rgb(226, 43, 159);
        .indie-flower-regular
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
        }

    h3{ 
        background:#a94064;
        color:white;
        padding: 20px;
        margin-top: 40px;
        font-size:20pt;
        border-bottom:5px solid pink;
        .indie-flower-regular
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;}
    ul{ 
        color:#e75480;
    }

</style>
<body id="main-bg">
<h1>Ryona Lo</h1>
<h3>student</h3>
<p><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque id commodo lectus, non finibus arcu. Cras sodales lectus quis turpis tempus posuere. Duis et laoreet risus.</b> Sed tempus massa non elit aliquet, ut accumsan turpis euismod. Praesent vitae suscipit libero. Morbi venenatis sapien consectetur elementum sagittis. Nam eu tempor neque. Integer tempus mi at quam euismod commodo. Nunc nec volutpat dui, vitae volutpat purus. Aliquam id malesuada tortor, mattis sodales eros.<br/><br/></p>
<p>Sed et nisl sodales quam ultricies lacinia. Phasellus eu mi eros. Aenean vitae neque nunc. Curabitur eu felis felis. Ut congue enim quis ante fermentum mollis. Maecenas quis nisl quis ex fringilla consequat a at dui. Curabitur convallis eros ac turpis facilisis, sed lobortis nunc commodo. Donec sem nisl, venenatis at euismod sed, convallis ut est. Integer sed massa nulla.</p>
<p class="loopy-pink">Nulla efficitur neque a urna suscipit tincidunt. Fusce blandit diam sed semper tincidunt. Etiam a mauris aliquet, cursus est vitae, hendrerit arcu. In non nulla ut dolor blandit tristique. Nam risus mi, pretium id rutrum id, posuere ut elit. Curabitur sit amet mi et justo porttitor tempor. Quisque dignissim ac nibh ut porttitor. Praesent in odio semper, interdum sem vestibulum, posuere erat. Aliquam tempor varius sapien, sit amet ullamcorper nulla euismod et. Donec ultrices felis a risus posuere ornare. Nulla sollicitudin volutpat tincidunt. Ut vitae ornare ligula. Aliquam pharetra lacinia odio tempor condimentum. Fusce auctor aliquam leo in aliquet. Maecenas aliquam consectetur luctus.</p>
<p>I am currently
    studying at <a href= "
    http://np.edu.sg/fms " target="_blank" ><img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzUyaWxxbnk2bnFrbG50cjd3a2NpbGhjZGlncXhxcTdzNnc3OGljZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nR4L10XlJcSeQ/giphy.gif" width="300
    "/></a></p>
<h3>PORTFOLIO</h3>
<img src="images.jpeg" width="300"/>
<img src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbzUyaWxxbnk2bnFrbG50cjd3a2NpbGhjZGlncXhxcTdzNnc3OGljZyZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/nR4L10XlJcSeQ/giphy.gif" width="300
"/>
<h3> All about loopy </h3>
 <ul><li> <u> shes pink </u> </li>
<li> <b> she round </b> </li>
<li> she looks like <i> MEEE</i> </li>
</ul>
</body>
</html>
